server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3309/webquyengop
spring.datasource.username = root
spring.datasource.password = P@$$w0rd

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect